{
  "homepage": "https://ania221b.github.io/faq-accordion-fem/",
  "name": "faq-accordion-fem",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "nanoid": "^5.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "gh-pages": "^6.1.1",
    "sass": "^1.79.4",
    "vite": "^6.0.0"
  }
}
